# Raqib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muaqqibatun/raqib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muaqqibatun/raqib/: Article.java  ArticleEditorActivity.java  ArticleEditorFragment.java  ArticleFragment.java  ArticleListActivity.java  ArticleListFragment.java  ArticleViewerActivity.java  ArticleViewerFragment.java  Library.java  MyPreferenceActivity.java  NumberPickerPreference.java  SingleFragmentActivity.java  TextFormatter.java
app/src/main/java/com/muaqqibatun/raqib/activities/: ArticleEditorActivity.java  ArticleListActivity.java  ArticleViewerActivity.java  MyPreferenceActivity.java  SingleFragmentActivity.java
app/src/main/java/com/muaqqibatun/raqib/fragments/: ArticleEditorFragment.java  ArticleFragment.java  ArticleListFragment.java  ArticleViewerFragment.java
app/src/main/java/com/muaqqibatun/raqib/serializer/: DataException.java  InternalStorageSerializer.java  SerializerFactory.java
app/src/main/java/com/muaqqibatun/raqib/utils/: TextFormatter.java
app/src/main/res/layout/: dlg_article_details.xml  frg_article_edit.xml  frg_article_listitem.xml  frg_article_listview.xml  frg_article_view.xml
app/src/main/res/menu/: menu_article_list.xml  menu_article_list_context.xml  menu_article_viewer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
